create --plaintext Hello world
create -pt hello world
create --task Finish project --deadline 2023-11-25 23:59
create -t Finish project 1999 -ddl 2023-11-25 23:59
create --event Meeting --start 2023-04-05 11:45 --alarm 2023-10-03 00:05
create -e Meeting 2 -s 2023-04-05 11:45 -al 2023-09-30 19:55
create --event Birthday party --start 2023-12-01 18:00 --alarm 2023-12-01 17:00
create --contact Alice --address 123 Main Street --tel 1234567890
create -c Alice -addr 456 Main Street --tel 1234567890
print -all
print -a
modify 2 hello world pim!
modify 5 --field alarm 2023-10-01 20:00
modify 9 -f name Alice PIM
search meet
search --name Alice
search < 2023-10-15
search > 2023-10-01 20:59
search = 2023-12-01 19:00
search > 2023-10-01 && < 2024-01-01
search < 2023-10-01 || > 2023-10-31
search --event meeting && < 2023-10-01 20:59
search -n alice && -addr 45
search ! hello
search ! -n Finish
print -a
delete 9
delete 9
store InputTest.pim
store test.pim
store test
load test.pim
load InputTest